# Stripe
STRIPE_API_KEY=sk_test_51J1fpfHpTiblvV8jZe4uyQI48MqH1cljybPqtqPJ1zS3IOAHQBgpPEen9o6mmQft52k3ieU6hNR2fau7Ht7sDadY006Vj6ihhZ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J1fpfHpTiblvV8j135Sh8wKlGCBWVo6CNlwEhL0gbQl8KnmL2EMr9IdU4rxgsI3U8HX5BXhsuiZZMlrolWduqZz008hw19FSw
STRIPE_SUCCESS_URL=http://localhost3000/posts
STRIPE_CANCEL_URL=http://localhost3000/

#Github
GITHUB_CLIENT_ID=71379105af77551b91ce

GITHUB_CLIENT_SECRET=9fd53aec2664d63d6c628b8695c5ebf416037ebb

# FaunaDB
FAUNADB_KEY=fnAEPzlz3HACRVwUHXkUqM90oDQkctL9ZAehGO4O

#Jwt

SIGNING_KEY=3dbeba246fa4fa26f0e83fb4088a9274